# schildi-revenge

./: .gitignore  .gitmodules  README.md  build.gradle.kts  bump_matrix_imports.sh  elex_imports.txt  package_appimage.sh  settings.gradle.kts
buildSrc/src/main/kotlin/: GitOperations.kt
composeApp/: build.gradle.kts
composeApp/src/jvmMain/composeResources/files/: keybindings-default.toml
composeApp/src/jvmMain/composeResources/values/: next.xml  strings.xml
composeApp/src/jvmMain/kotlin/chat/schildi/preferences/: RevengePrefs.kt  ScPref.kt  ScPrefDependency.kt  ScPreferencesStore.kt  ScPrefs.kt
composeApp/src/jvmMain/kotlin/chat/schildi/revenge/: Anim.kt  AppState.kt  CombinedSessions.kt  DateTimeFormat.kt  Destination.kt  DestinationState.kt  Dimens.kt  EventTextFormat.kt  MessageFormat.kt  PrettyJson.kt  SdkLoader.kt  TrayIcon.kt  UiState.kt  WindowState.kt  main.kt
composeApp/src/jvmMain/kotlin/chat/schildi/revenge/actions/: ActionDescriptions.kt  ActionDestinationParser.kt  ActionProvider.kt  CommandParser.kt  CommandSuggestionsProvider.kt  InteractionAction.kt  KeyExtensions.kt  KeyboardActionHandler.kt  KeyboardActionProvider.kt  KeyboardNavigationHandler.kt  ListAction.kt  RoomContextSuggestionsProvider.kt  UserIdSuggestionsProvider.kt
composeApp/src/jvmMain/kotlin/chat/schildi/revenge/compose/: DestinationContent.kt  WindowContent.kt
composeApp/src/jvmMain/kotlin/chat/schildi/revenge/compose/command/: CommandBar.kt  CommandSuggestions.kt
composeApp/src/jvmMain/kotlin/chat/schildi/revenge/compose/components/: AppMessages.kt  AvatarImage.kt  ButtonWithConfirmation.kt  ComposableResourceLookup.kt  ComposeSessionScope.kt  ContextMenu.kt  NavigationClick.kt  TabRow.kt  ThenIf.kt  Tooltip.kt  TopNavigation.kt  UserTimestampList.kt
composeApp/src/jvmMain/kotlin/chat/schildi/revenge/compose/composer/: ComposerAttachment.kt  ComposerRow.kt  ComposerSuggestions.kt
composeApp/src/jvmMain/kotlin/chat/schildi/revenge/compose/destination/: AboutScreen.kt  AccountManagementScreen.kt  ChatScreen.kt  InboxScreen.kt  SplashScreen.kt  Split.kt
composeApp/src/jvmMain/kotlin/chat/schildi/revenge/compose/focus/: FocusContainer.kt  FocusHierarchy.kt  FocusModifiers.kt  FocusRequester.kt
composeApp/src/jvmMain/kotlin/chat/schildi/revenge/compose/media/: AsyncImage.kt  AsyncImageUtil.kt  LocalImageLoader.kt
composeApp/src/jvmMain/kotlin/chat/schildi/revenge/compose/model/: AccountManagementViewModel.kt  ChatViewModel.kt  InboxViewModel.kt
composeApp/src/jvmMain/kotlin/chat/schildi/revenge/compose/mouse/: TopNavigation.kt
composeApp/src/jvmMain/kotlin/chat/schildi/revenge/compose/search/: SearchBar.kt  SearchProvider.kt
composeApp/src/jvmMain/kotlin/chat/schildi/revenge/compose/util/: AnnotatedString.kt  ComposableValueWrappers.kt  EmojiUtil.kt  FlowUtil.kt  TextFieldUtil.kt  TimeInvalidatingComposables.kt  UrlUtil.kt
composeApp/src/jvmMain/kotlin/chat/schildi/revenge/ipc/: SingleInstance.kt
composeApp/src/jvmMain/kotlin/chat/schildi/revenge/model/: AccountManagementViewModel.kt  ChatViewModel.kt  ComposerHtmlGenerator.kt  ComposerSuggestionsProvider.kt  ComposerViewModel.kt  ConversationViewModel.kt  DraftRepo.kt  GlobalUnreadCountsSource.kt  InboxViewModel.kt  PersistentAttachmentDownload.kt  RoomActionProvider.kt  RoomListDataSource.kt  SettingsViewModel.kt
composeApp/src/jvmMain/kotlin/chat/schildi/revenge/model/account/: AccountComparator.kt
composeApp/src/jvmMain/kotlin/chat/schildi/revenge/model/conversation/: ConversationViewModel.kt  ExtractMessageUrls.kt  MessageFormatDefaults.kt  ScTimelineItem.kt
composeApp/src/jvmMain/kotlin/chat/schildi/revenge/model/spaces/: SpaceAggregationDataSource.kt  SpaceComparator.kt  SpaceListDataSource.kt  SpaceUnreadCountsDataSource.kt  TopLevelSpaceComparator.kt
composeApp/src/jvmMain/kotlin/chat/schildi/revenge/navigation/: ComposableValueWrappers.kt  Destination.kt  KeyboardNavigationHandler.kt
composeApp/src/jvmMain/kotlin/chat/schildi/revenge/schildi_revenge/: App.kt  AppState.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/jvmMain/kotlin/chat/schildi/revenge/store/: AppStateStore.kt  FileBackedStore.kt
composeApp/src/jvmMain/kotlin/chat/schildi/revenge/util/: Flow.kt  MediaInfoUtil.kt  MimeUtil.kt
composeApp/src/jvmMain/kotlin/chat/schildi/theme/: ScAvatarColors.kt  ScDark.kt  ScFont.kt  ScLight.kt  ScTheme.kt  ScThemeExposures.kt
config/: build.gradle.kts
config/src/main/kotlin/chat/schildi/revenge/config/: ConfigWatcher.kt  ConfigWatchers.kt  RevengeDatastoreStorage.kt  ScAppDirs.kt
config/src/main/kotlin/chat/schildi/revenge/config/keybindings/: Action.kt  (+6 more)
example-config/: keybindings-default.toml  keybindings.toml
gradle/: libs.versions.toml
graphics/: icon_gen.sh
launcher/: SchildiChatRevenge.desktop
matrix/: build.gradle.kts
matrix/src/main/java/chat/schildi/lib/preferences/: ScPref.kt  ScPreferencesStore.kt  ScPrefs.kt
matrix/src/main/java/chat/schildi/matrixsdk/urlpreview/: UrlPreviewProvider.kt  UrlPreviewStateProvider.kt
matrix/src/main/java/chat/schildi/revenge/: SdkLoader.kt
matrix/src/main/java/chat/schildi/revenge/config/: Config.kt
matrix/src/main/java/chat/schildi/revenge/glue/: AppModule.kt  DefaultFeatureFlagService.kt  DefaultOidcRedirectUrlProvider.kt  FeatureFlags.kt  RevengeSessionObserver.kt  RevengeSessionStore.kt
matrix/src/main/java/chat/schildi/revenge/matrix/: MatrixAppState.kt  MatrixClient.kt  ScSession.kt  SdkLoader.kt
matrix/src/main/java/chat/schildi/revenge/util/: ListMergeUtils.kt  ScAppDirs.kt  ScJson.kt  Utils.kt
scripts/: cleaned_upstream.sh
shim/: build.gradle.kts
shim/src/main/java/android/content/: Context.kt
shim/src/main/java/android/net/: Uri.kt
shim/src/main/java/android/os/: Parcelable.kt
shim/src/main/java/androidx/compose/ui/util/: FastForEach.kt
shim/src/main/java/androidx/core/net/: ToUri.kt
shim/src/main/java/kotlinx/parcelize/: Parcelize.kt
shim/src/main/java/timber/log/: Timber.kt
src/main/java/io/element/android/libraries/di/: RoomScope.kt
src/main/java/io/element/android/x/di/: AppBindings.kt
(+133 files in other folders)
