[versions]
versionsPlugin = "0.53.0"
androidx-lifecycle = "2.9.4"
androidx-datastore = "1.2.0"
composeHotReload = "1.0.0"
composeMultiplatform = "1.9.3"
junit = "4.13.2"
kotlin = "2.2.20"
kotlinx-coroutines = "1.10.2"
kotlinx-datetime = "0.7.1"
jetbrainsKotlinJvm = "2.2.20"
jna = "5.14.0"
kotlinxSerialization = "1.9.0"
metro = "0.7.5"
coil = "3.3.0"
kdroidfilterPlatformtools = "0.7.4"
kdroidfilterComposeNativeTray = "1.0.4"
ktoml = "0.7.1"
ktor = "3.3.3"
beeperMessageFormat = "42fe2fe8b54680e7481d9d07ea3c2640ea0fff8c"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "androidx-datastore" }
skydoves-compose-stable-marker = { module = "com.github.skydoves:compose-stable-marker", version = "1.0.7" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
kermit = "co.touchlab:kermit:2.0.8"
appdirs = "ca.gosyer:kotlin-multiplatform-appdirs:2.0.0"
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinxSerialization" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version = "0.4.0" }
ktoml-core = { module = "com.akuleshov7:ktoml-core", version.ref = "ktoml" }
metro_gradle_plugin = { module = "dev.zacsweers.metro:gradle-plugin", version.ref = "metro" }
metro_runtime = { module = "dev.zacsweers.metro:runtime", version.ref = "metro" }
coil3_compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil3_okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
kdroidfilter_platformtools_core = { group = "io.github.kdroidfilter", name = "platformtools.core", version.ref = "kdroidfilterPlatformtools" }
kdroidfilter_platformtools_darkmodedetector = { group = "io.github.kdroidfilter", name = "platformtools.darkmodedetector", version.ref = "kdroidfilterPlatformtools" }
kdroidfilter_composenativetray = { group = "io.github.kdroidfilter", name = "composenativetray", version.ref = "kdroidfilterComposeNativeTray" }
kodein-emojiKt = { group = "org.kodein.emoji", name = "emoji-kt", version = "2.3.0" }
ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
#beeper-messageformat = { module = "com.beeper.android.messageformat:messageformat-jvm", version = "1.0" }
beeper-messageformat = { module = "com.github.beeper.matrix-messageformat-compose:messageformat-jvm", version.ref = "beeperMessageFormat" }
jsoup = "org.jsoup:jsoup:1.21.2"

[plugins]
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsPlugin" }
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "2.2.0" }
metro = { id = "dev.zacsweers.metro", version.ref = "metro" }
